{
  "name": "shuttle-updater-server",
  "version": "1.0.0",
  "description": "A simple updater for electron-updater",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robin Jullian",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
